# Run django-cron every 5 minutes (Just an example)
# */5 * * * * www-data bash -c 'cd /srv/django_falcor_test/django_falcor_test && /srv/django_falcor_test/venv/bin/python manage.py runcrons' >> /var/log/django_falcor_test/cron-output.log 2>&1
