description "Falcor Test"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/django_falcor_test/django_falcor_test

env LANG=en_US.UTF-8
exec /srv/django_falcor_test/venv/bin/gunicorn -c gunicorn-settings.py django_falcor_test.wsgi:application
