upstream app_server_django_falcor_test {
    server unix:/tmp/gunicorn_django_falcor_test.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.django_falcor_test.omega.thorgate.eu django_falcor_test.omega.thorgate.eu;

    access_log /var/log/nginx/django_falcor_test.access.log extended;
    error_log /var/log/nginx/django_falcor_test.error.log;

    location / {
        rewrite ^(.*)$ https://django_falcor_test.omega.thorgate.eu$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name www.django_falcor_test.omega.thorgate.eu;

    include conf.d/ssl-common.include;
    include conf.d/ssl.django_falcor_test.include;

    access_log /var/log/nginx/django_falcor_test.access.log extended;
    error_log /var/log/nginx/django_falcor_test.error.log;

    location / {
        rewrite ^(.*)$ https://django_falcor_test.omega.thorgate.eu$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name django_falcor_test.omega.thorgate.eu;

    include conf.d/ssl-common.include;
    include conf.d/ssl.django_falcor_test.include;

    root /srv/django_falcor_test/django_falcor_test;

    access_log /var/log/nginx/django_falcor_test.access.log extended;
    error_log /var/log/nginx/django_falcor_test.error.log;

    # 502 error page
    error_page 502 /templates/502.html;
    location = /templates/502.html {
    }

    location ^~ /assets/CACHE/ {
        # Stuff under CACHE is versioned, so we can set expiry to max
        expires max;
    }
    location ^~ /assets/ {
        expires 12h;

        # Deny access to .map files
        location ~* \.map$ {
            allow 54.77.52.234;  # Maximum (where Sentry is)
            deny all;
        }
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_django_falcor_test;
    }
}
